Analysis of the column 'Month':
  - Data type: IntegerType()
  - Total values: 21993
  - Total unique values: 4
Unique values:
1
3
2
4

Analysis of the column 'DayofMonth' (top 10 values):
 DayofMonth  count
         31    669
         30    368
         29    575
         28    667
         27    823
         26    821
         25    783
         24    380
         23    438
         22   1201

Analysis of the column 'DayOfWeek':
  - Data type: IntegerType()
  - Total values: 21993
  - Total unique values: 7
Unique values:
1
6
3
5
4
7
2

Analysis of the column 'DepTime':
DepTime  count
     NA  21993
Total unique values: 1
Unique values:
NA

Analysis of the column 'CRSDepTime' (top 10 values):
 CRSDepTime  count
       2359     15
       2358      1
       2357      1
       2356      1
       2355     14
       2353      1
       2352      9
       2351      9
       2350      1
       2349      2

Analysis of the column 'CRSArrTime' (top 10 values):
 CRSArrTime  count
       2359     29
       2358     19
       2357      4
       2356     11
       2355      8
       2354     10
       2353     18
       2352     11
       2351      3
       2350      6

Analysis of the column 'UniqueCarrier' (top 10 values):
UniqueCarrier  count
           YV   5150
           UA    123
           OO   6638
           OH    643
           NW   1407
           FL    903
           F9     98
           EV   2346
           DL   3051
           B6    691

Analysis of the column 'FlightNum' (top 10 values):
 FlightNum  count
      7495      1
      7493      1
      7476      2
      7475      6
      7458      1
      7457      4
      7456      2
      7455     17
      7451      1
      7446      1

Analysis of the column 'TailNum' (top 10 values):
TailNum  count
 N999DN     14
 N999CA      4
 N998DL     16
 N998AT      2
 N997DL     17
 N997AT      6
 N996DL     18
 N996AT      6
 N995DL      9
 N995AT     11

Analysis of the column 'CRSElapsedTime' (top 10 values):
CRSElapsedTime  count
            NA    119
            99    175
            98    133
            97    183
            96    234
            95    199
            94    165
            93    261
            92    194
            91    169

Analysis of the column 'Origin' (top 10 values):
Origin  count
   YUM     36
   YKM      3
   YAK      7
   XNA     47
   WRG     12
   VPS     25
   VLD      8
   TYS     21
   TWF     28
   TVC     36

Analysis of the column 'Dest' (top 10 values):
Dest  count
 YUM     32
 YKM      2
 YAK      9
 XNA     43
 WRG      7
 VPS     18
 VLD      7
 TYS     21
 TWF     28
 TVC     40

Analysis of the column 'Distance' (top 10 values):
 Distance  count
     4502      3
     3414      1
     3303      1
     2994      1
     2846      3
     2777      1
     2704      1
     2701      1
     2693      2
     2677      1

Analysis of the column 'TaxiOut':
TaxiOut  count
     NA  21993
Total unique values: 1
Unique values:
NA

Analysis of the column 'Cancelled':
  - Data type: IntegerType()
  - Total values: 21993
  - Total unique values: 1
Unique values:
1

Analysis of the column 'CancellationCode':
CancellationCode  count
               B   8397
               C   5433
               A   8161
               D      2
Total unique values: 4
Unique values:
B
C
A
D

